# kafka-client-apps

./: .gitignore  README.md  docker-compose.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/solace/poc/kafkaconsumer/: KafkaConsumerServiceApplication.java
consumer-service/src/main/java/com/solace/poc/kafkaconsumer/consumer/: MessageConsumer.java
consumer-service/src/main/java/com/solace/poc/kafkaconsumer/controller/: NotificationStatusController.java
consumer-service/src/main/java/com/solace/poc/kafkaconsumer/event/: MerchantOnboardingCompletedEvent.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/solace/poc/kafkaconsumer/consumer/: MessageConsumerTest.java
publisher-service/: Dockerfile  pom.xml
publisher-service/src/main/java/com/solace/poc/kafkapublisher/: KafkaPublisherServiceApplication.java
publisher-service/src/main/java/com/solace/poc/kafkapublisher/config/: KafkaTopicConfig.java
publisher-service/src/main/java/com/solace/poc/kafkapublisher/controller/: MessageController.java
publisher-service/src/main/java/com/solace/poc/kafkapublisher/event/: MerchantOnboardingCompletedEvent.java
publisher-service/src/main/java/com/solace/poc/kafkapublisher/producer/: MessageProducer.java
publisher-service/src/main/java/com/solace/poc/kafkapublisher/streaming/: StreamingController.java  StreamingEventGenerator.java
publisher-service/src/main/resources/: application.yml
publisher-service/src/test/java/com/solace/poc/kafkapublisher/producer/: MessageProducerTest.java
